In [1]:
import numpy as np
import pandas as pd

In [5]:
dict1={"Name":["Ahmad","Arqam","Zayan","Rafy"],
       "Marks":[62,34,32,65],
       "City":["CHishtain","CHishtain","CHishtain","CHishtain"]
      }

In [6]:
df=pd.DataFrame(dict1)

In [7]:
df

    Name  Marks       City
0  Ahmad     62  CHishtain
1  Arqam     34  CHishtain
2  Zayan     32  CHishtain
3   Rafy     65  CHishtain

In [8]:
df.to_csv("friends.csv")

In [9]:
df.to_csv("friends1.csv", index=False)

In [10]:
df.describe()

           Marks
count   4.000000
mean   48.250000
std    17.670597
min    32.000000
25%    33.500000
50%    48.000000
75%    62.750000
max    65.000000

In [11]:
harry=pd.read_csv("harry.csv")

In [12]:
harry

    Name  Marks       City
0  Ahmad     62  CHishtain
1  Arqam     34  CHishtain
2  Zayan     32  CHishtain
3   Rafy     65  CHishtain

In [13]:
harry["Marks"][0]=99

C:\Users\Ahmad Zayab\AppData\Local\Temp\ipykernel_456\2554556352.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  harry["Marks"][0]=99

In [14]:
harry

    Name  Marks       City
0  Ahmad     99  CHishtain
1  Arqam     34  CHishtain
2  Zayan     32  CHishtain
3   Rafy     65  CHishtain

In [15]:
harry.to_csv("harry.csv")

In [17]:
harry.index=[1,2,3,4]

In [20]:
harry

    Name  Marks       City
1  Ahmad     99  CHishtain
2  Arqam     34  CHishtain
3  Zayan     32  CHishtain
4   Rafy     65  CHishtain

In [21]:
harry.to_csv("harry.csv")

In [28]:
newdf=pd.Series(np.random.rand(21),index=np.arange(21))

In [36]:
newdf=pd.DataFrame(np.random.rand(333,4),index=np.arange(333))

In [38]:
newdf

            0         1         2         3
0    0.452889  0.382973  0.241788  0.758660
1    0.619708  0.554961  0.803610  0.550735
2    0.033730  0.011388  0.045945  0.759015
3    0.052804  0.206873  0.863640  0.272645
4    0.845408  0.399993  0.963691  0.747304
..        ...       ...       ...       ...
328  0.537438  0.876542  0.191949  0.003996
329  0.123502  0.534460  0.419739  0.380427
330  0.139509  0.017639  0.715520  0.792113
331  0.301387  0.572824  0.624942  0.896346
332  0.164502  0.219936  0.621159  0.253383

[333 rows x 4 columns]

In [39]:
type(newdf)

pandas.core.frame.DataFrame

In [41]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            323, 324, 325, 326, 327, 328, 329, 330, 331, 332],
           dtype='int64', length=333)

In [42]:
newdf.columns

RangeIndex(start=0, stop=4, step=1)

In [45]:
newdf.to_numpy()

array([[0.45288889, 0.38297317, 0.2417879 , 0.75866027],
       [0.61970817, 0.55496103, 0.80361045, 0.55073509],
       [0.03372982, 0.01138772, 0.0459446 , 0.75901531],
       ...,
       [0.13950886, 0.0176387 , 0.71552003, 0.79211325],
       [0.30138736, 0.57282386, 0.62494189, 0.89634594],
       [0.1645022 , 0.21993612, 0.62115924, 0.25338323]])

In [44]:
newdf.sort_index(axis=1,ascending=False)

            3         2         1         0
0    0.758660  0.241788  0.382973  0.452889
1    0.550735  0.803610  0.554961  0.619708
2    0.759015  0.045945  0.011388  0.033730
3    0.272645  0.863640  0.206873  0.052804
4    0.747304  0.963691  0.399993  0.845408
..        ...       ...       ...       ...
328  0.003996  0.191949  0.876542  0.537438
329  0.380427  0.419739  0.534460  0.123502
330  0.792113  0.715520  0.017639  0.139509
331  0.896346  0.624942  0.572824  0.301387
332  0.253383  0.621159  0.219936  0.164502

[333 rows x 4 columns]

In [46]:
newdf

            0         1         2         3
0    0.452889  0.382973  0.241788  0.758660
1    0.619708  0.554961  0.803610  0.550735
2    0.033730  0.011388  0.045945  0.759015
3    0.052804  0.206873  0.863640  0.272645
4    0.845408  0.399993  0.963691  0.747304
..        ...       ...       ...       ...
328  0.537438  0.876542  0.191949  0.003996
329  0.123502  0.534460  0.419739  0.380427
330  0.139509  0.017639  0.715520  0.792113
331  0.301387  0.572824  0.624942  0.896346
332  0.164502  0.219936  0.621159  0.253383

[333 rows x 4 columns]

In [47]:
newdf[0]

0      0.452889
1      0.619708
2      0.033730
3      0.052804
4      0.845408
         ...
328    0.537438
329    0.123502
330    0.139509
331    0.301387
332    0.164502
Name: 0, Length: 333, dtype: float64

In [51]:

type(newdf[1])

pandas.core.series.Series

In [52]:
newdf1=newdf

In [55]:
newdf1.head()

          0         1         2         3
0  0.452889  0.382973  0.241788  0.758660
1  0.619708  0.554961  0.803610  0.550735
2  0.033730  0.011388  0.045945  0.759015
3  0.052804  0.206873  0.863640  0.272645
4  0.845408  0.399993  0.963691  0.747304

In [56]:
newdf1[0][0]=12345

In [58]:
newdf.head()

              0         1         2         3
0  12345.000000  0.382973  0.241788  0.758660
1      0.619708  0.554961  0.803610  0.550735
2      0.033730  0.011388  0.045945  0.759015
3      0.052804  0.206873  0.863640  0.272645
4      0.845408  0.399993  0.963691  0.747304

In [59]:
newdf1=newdf.copy()

In [60]:
newdf1[0][0]=0

In [61]:
newdf.head()
newdf1.head()

          0         1         2         3
0  0.000000  0.382973  0.241788  0.758660
1  0.619708  0.554961  0.803610  0.550735
2  0.033730  0.011388  0.045945  0.759015
3  0.052804  0.206873  0.863640  0.272645
4  0.845408  0.399993  0.963691  0.747304

In [63]:
newdf.head()

              0         1         2         3
0  12345.000000  0.382973  0.241788  0.758660
1      0.619708  0.554961  0.803610  0.550735
2      0.033730  0.011388  0.045945  0.759015
3      0.052804  0.206873  0.863640  0.272645
4      0.845408  0.399993  0.963691  0.747304

In [75]:
newdf.loc[0,0]=1111

In [76]:
newdf.head()

             0         1         2         3
0  1111.000000  0.382973  0.241788  0.758660
1     0.619708  0.554961  0.803610  0.550735
2     0.033730  0.011388  0.045945  0.759015
3     0.052804  0.206873  0.863640  0.272645
4     0.845408  0.399993  0.963691  0.747304

In [77]:
newdf.loc[0,0]=1111

In [74]:
newdf.head()

             0         1         2         3
0  1111.000000  0.382973  0.241788  0.758660
1     0.619708  0.554961  0.803610  0.550735
2     0.033730  0.011388  0.045945  0.759015
3     0.052804  0.206873  0.863640  0.272645
4     0.845408  0.399993  0.963691  0.747304

In [82]:
newdf.loc[(newdf[2]<0.5)&(newdf[1]>0.5)]

            0         1         2         3
13   0.648422  0.656625  0.432464  0.798205
15   0.010772  0.643557  0.248573  0.686245
25   0.921548  0.811446  0.089785  0.480687
26   0.849738  0.541994  0.404591  0.286053
30   0.086895  0.852482  0.245054  0.329133
..        ...       ...       ...       ...
320  0.285624  0.699498  0.076161  0.291110
323  0.650636  0.732998  0.169519  0.841080
325  0.517169  0.504229  0.305553  0.545632
328  0.537438  0.876542  0.191949  0.003996
329  0.123502  0.534460  0.419739  0.380427

[70 rows x 4 columns]